<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>模态框拖拽</title>
</head>
<style>
  a {
    padding: 0px;
    margin: 0px;
  }

  .login-header{
    text-align:center;
  }

  #link{
    font-size: larger;
    color:OrangeRed;
  }

  .login {
    display: none;
    width: 512px;
    height: 280px;
    position: fixed;
    border: oldlace solid 1px;
    left: 50%;
    top: 50%;
    background-color: oldlace;
    box-shadow: 0px 0px 20px #ddd;
    z-index: 9999;
    transform: translate(-50%, -50%);
  }

  .login-title {
    width: 100%;
    margin: 10px 0px 0px 0px;
    text-align: center;
    line-height: 40px;
    height: 40px;
    font-size: 18px;
    position: relative;
    cursor: move;
  }

  .login-input-content {
    margin-top: 20px;
  }

  .login-button {
    width: 50%;
    margin: 30px auto 0px auto;
    line-height: 40px;
    font-size: 14px;
    border:rgba(218,165,32,0.5) 1px solid;
    text-align: center;
  }

  .login-bg {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.3);
  }

  a {
    text-decoration: none;
    color: black;
  }

  .login-button a {
    display: block;
  }

  .login-input input.list-input {
    float: left;
    line-height: 35px;
    height: 35px;
    width: 350px;
    border: whitesmoke 1px solid;
    text-align: 5px;
  }

  .login-input {
    overflow: hidden;
    margin: 0px 0px 20px 0px;
  }

  .login-input label {
    float: left;
    width: 90px;
    padding-right: 10px;
    text-align: right;
    line-height: 35px;
    height: 35px;
    font-size: 14px;
  }

  .login-title span {
    position: absolute;
    font-size: 12px;
    right: -20px;
    top: -30px;
    background-color: white;
    border: whitesmoke solid 1px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
  }
</style>

<body>
  <!-- 弹出框又叫模态框
1、点击弹出层，会弹出模态框，并且显示灰色半透明的遮挡层
2、点击关闭按钮，可以关闭模态框，并且同时关闭半透明遮挡层
3、鼠标放到模态框最上面一行，可以按住鼠标拖拽模态框在页面中移动
4、鼠标松开，可以停止拖动模态框移动 -->
  <div class="login-header"><a id='link' href="javascript:void(0);">点击，弹出登录框</a></div>
  <div id="login" class="login">
    <div id="title" class="login-title">
      登录会员
      <span>
        <a href="javascript:void(0);" id="closeBtn" class="close-login">关闭</a>
      </span>
    </div>

    <div class="login-input-content">
      <div class="login-input">
        <label for="">用户</label>
        <input type="text" placeholder="请输入用户名" name="info[username]" id="username" class="list-input">
      </div>

      <div class="login-input">
        <label for="">登录密码</label>
        <input type="password" placeholder="请输入登录密码" name="info[password]" id="password" class="list-input">
      </div>

      <div id="loginBtn" class="login-button">
        <a href="javascript:void(0);" id="login-button-submit">登录会员</a>
      </div>
    </div>

  </div>
  <!-- 遮盖层 -->
  <div id="bg" class="login-bg"></div>

  <script>
    // 1、获取元素
    var login = document.querySelector('.login')
    var mask = document.querySelector('.login-bg');
    var link = document.querySelector('#link');
    var closeBtn = document.querySelector('#closeBtn');
    var title=document.querySelector('#title')
    //2、点击弹出层这个链接 link 让Mask和login显示出来
    link.addEventListener('click', function () {
      mask.style.display = 'block';
      login.style.display = 'block';
    })
    //3、点击closeBtn就隐藏mask和login
    closeBtn.addEventListener('click', function () {
      mask.style.display = 'none';
      login.style.display = 'none';
    });
    //4、开始拖拽
    // 1)当我们鼠标按下，就获得鼠标在盒子内的坐标
    title.addEventListener('mousedown', function (e) {
      var x = e.pageX - login.offsetLeft;
      var y = e.pageY - login.offsetTop;

      // 2)鼠标移动的时候，把鼠标在页面中的坐标减去鼠标在
      // 盒子内的坐标就是模态框的left和top值
      document.addEventListener('mousemove',move)

      function move(e) {
        login.style.left = e.pageX - x + 'px';
        login.style.top = e.pageY - y + 'px';
      }
      //3)鼠标弹起，就让鼠标移动事件移除
      document.addEventListener('mouseup',function(){
        document.removeEventListener('mousemove',move)
      })
    })
  </script>
</body>

</html>